View/robot/robot/ViewerMode.xaml

<Page x:Class="robot.ViewerMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:robot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewerMode">

    <Grid>

        <!--map-->
        <ItemsControl Grid.Row="1">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Name="_unifGrid" Rows="{Binding TableSize}" Columns="{Binding TableSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}">

                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Block}"  Value="Robot">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Content" Value="R" />
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Block}"  Value="Free">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Black">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Red">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Blue">
                                        <Setter Property="Background" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Green">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                        <Setter Property="Background" Value="Purple" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding XMap}" />
                    <Setter Property="Grid.Column" Value="{Binding YMap}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <!--exit button-->
            <Button Content="exit" Height="76" Width="189" Margin="606,-350,10,10"/>

        </ItemsControl>

        <!--tasks-->
        <Grid HorizontalAlignment="Left" Height="150" Margin="606,98,0,0" VerticalAlignment="Top" Width="186" Background="White">
            <ItemsControl ItemsSource="{Binding AutoGenTasks}" Margin="-604,-90,204,-180" Height="NaN" Width="NaN">
                <!--az mezőket tároló vezérlő-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--a gombokat egy rácsba fűzzük fel-->
                        <UniformGrid Name="_unifGrid" Rows="6" Columns="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}">

                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Block}"  Value="Free">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Black">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Red">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Blue">
                                            <Setter Property="Background" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Green">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                            <Setter Property="Background" Value="Purple" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>


                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemContainerStyle>
                    <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding XTask}" />
                        <Setter Property="Grid.Column" Value="{Binding YTask}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>

        <TextBox HorizontalAlignment="Left" Height="143" Margin="606,253,0,0" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Width="184" TextChanged="TextBox_TextChanged"/>

        <StatusBar Height="NaN" Margin="0,414,0,0">
            <!-- státuszsor a currentPlayer és az időhöz -->
            <StatusBarItem>
                <TextBlock Text="GameTime: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Round: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Round}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Team1 points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team1}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
            <StatusBarItem>
                <TextBlock Text="Team2 points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team2}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
