View/MainPage.xaml

<Page x:Class="View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MainPage">

    <Page.Background>
        <ImageBrush ImageSource="wallpaper_robot.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Button x:Name ="btnPlay" Content="Player mode" HorizontalAlignment="Left" Height="26" Margin="120,80,0,0" VerticalAlignment="Top" Width="188" Command="{Binding PlayerModeCommand}"/>
        <Button x:Name ="btnView" Content="Viewer mode" HorizontalAlignment="Left" Height="26" Margin="120,180,0,0" VerticalAlignment="Top" Width="188" Command="{Binding ViewerModeCommand}"/>
        <Button x:Name ="btnAdm" Content="Administrator mode" HorizontalAlignment="Left" Height="26" Margin="120,280,0,0" VerticalAlignment="Top" Width="188" Click="AdmMode_Click"/>
        <Button x:Name ="btnDiary" Content="Diary" HorizontalAlignment="Left" Height="26" Margin="120,380,0,0" VerticalAlignment="Top" Width="188" Click="Diary_Click"/>
        <Button x:Name ="btnExit" Content="Exit" HorizontalAlignment="Left" Height="26" Margin="120,480,0,0" VerticalAlignment="Top" Width="188"  Command="{Binding ExitCommand}"/>

    </Grid>
</Page>
