View/PlayerMode2.xaml

<Page x:Class="View.PlayerMode2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerMode2">

    <!--key binding-->
    <Page.InputBindings>
        <KeyBinding 
                                Key="W"
                                Command="{Binding PressUp}" 
                                CommandParameter="UP" />
        <KeyBinding 
                                Key="Up" 
                                Command="{Binding PressUp}" 
                                CommandParameter="UP" />
        <KeyBinding 
                                Key="S" 
                                Command="{Binding PressDown}" 
                                CommandParameter="DOWN" />
        <KeyBinding 
                                Key="Down" 
                                Command="{Binding PressDown}" 
                                CommandParameter="DOWN" />
        <KeyBinding 
                                Key="A" 
                                Command="{Binding PressLeft}" 
                                CommandParameter="LEFT" />
        <KeyBinding 
                                Key="Left" 
                                Command="{Binding PressLeft}" 
                                CommandParameter="LEFT" />
        <KeyBinding 
                                Key="D" 
                                Command="{Binding PressRight}" 
                                CommandParameter="RIGHT" />
        <KeyBinding 
                                Key="Right" 
                                Command="{Binding PressRight}" 
                                CommandParameter="RIGHT" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--player area-->
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Fields}" Margin="0,0,210,0" Width="NaN">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel--> 
                    <UniformGrid Name="_unifGrid" Rows="{Binding Height}" Columns="{Binding Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding Number}" Content="{Binding Text}">

                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>

                                    <!-- <DataTrigger Binding="{Binding View}"  Value="No"> 
                                        <Setter Property="Background" Value="Black" /> -->
                                    <!--  </DataTrigger>
-->
                                    <!-- <DataTrigger Binding="{Binding MovePlayer}"  Value="Up"/>
-->
                                    <!-- <DataTrigger Binding="{Binding MovePlayer}"  Value="Left"/>
-->
                                    <!--  <DataTrigger Binding="{Binding MovePlayer}"  Value="Right"/>
-->
                                    <!-- <DataTrigger Binding="{Binding MovePlayer}"  Value="Down"/>
-->
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat külön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding IndY}" />
                    <Setter Property="Grid.Column" Value="{Binding IndX}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>


        <!--tasks-->
        <Grid HorizontalAlignment="Left" Height="113" Margin="604,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="186" Background="White">
            <!--  
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="X" Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Row="2" Grid.Column="2" Background="Black"/> -->


            <ItemsControl Grid.Row="1" ItemsSource="{Binding AutoGenTasks}">
                <!--az mezőket tároló vezérlő-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--a gombokat egy rácsba fűzzük fel-->
                        <UniformGrid Name="_unifGrid" Rows="6" Columns="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding TaskFieldChangeCommand}" CommandParameter="{Binding}">

                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                            <Button.Style>
                                <!-- gomb stílusa, ahol a színét megadjuk -->
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <!-- a szín egy adatkötés hatására fog változni -->
                                        <DataTrigger Binding="{Binding Block}"  Value="Free">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Black">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Red">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Blue">
                                            <Setter Property="Background" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Green">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                            <Setter Property="Background" Value="Purple" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Block}"  Value="Pink">
                                            <Setter Property="Background" Value="Pink" />
                                        </DataTrigger>

                                    </Style.Triggers>


                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding XTask}" />
                        <Setter Property="Grid.Column" Value="{Binding YTask}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        <!--map-->
        <Grid HorizontalAlignment="Left" Height="113" Margin="604,0,0,0" VerticalAlignment="Center" Width="186" Grid.Row="1" Background="White">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Map}">
                <!--az mezőket tároló vezérlő-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--a gombokat egy rácsba fűzzük fel-->
                        <UniformGrid Name="_unifGrid" Rows="{Binding TableRowsNr}" Columns="{Binding TableColmnsNr}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding MapFieldChangeCommand}" CommandParameter="{Binding}">

                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Map}"  Value="Unlocked">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Map}"  Value="Locked">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Map}"  Value="Block">
                                            <Setter Property="Background" Value="Gray" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding XMap}" />
                        <Setter Property="Grid.Column" Value="{Binding YMap}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
        <!--chat-->
        <TextBox HorizontalAlignment="Left" Height="114" Margin="606,247,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Width="184"/>


        <StatusBar Grid.Row="2" Height="NaN" Margin="0,57,0,0">
            <!-- státuszsor a pontok és az időhöz -->
            <StatusBarItem>
                <TextBlock Text="GameTime: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Round: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Round}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Team1 points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team1}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
            <StatusBarItem>
                <TextBlock Text="Team2 points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team2}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>


