View/PlayerMode.xaml

<Page x:Class="View.PlayerMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PlayerMode2">

    <!--key binding-->
    <Page.InputBindings>
        <KeyBinding 
                                Key="W"
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="UP" />
        <KeyBinding 
                                Key="Up" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="UP" />
        <KeyBinding 
                                Key="S" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="DOWN" />
        <KeyBinding 
                                Key="Down" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="DOWN" />
        <KeyBinding 
                                Key="A" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="LEFT" />
        <KeyBinding 
                                Key="Left" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="LEFT" />
        <KeyBinding 
                                Key="D" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="RIGHT" />
        <KeyBinding 
                                Key="Right" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="RIGHT" />
        <KeyBinding 
                                Key="C" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="CLEAN" />
        <KeyBinding 
                                Key="V" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="WAIT" />
        <KeyBinding 
                                Key="M" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="MERGE" />
        <KeyBinding 
                                Key="N" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="GET" />
        <KeyBinding 
                                Key="B" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="SPLIT" />
        <KeyBinding 
                                Key="X" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="PUTDOWN" />
        <KeyBinding 
                                Key="E" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="TURNEAST" />
        <KeyBinding 
                                Key="Q" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="TURNWEST" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="31" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--player area-->
        <ItemsControl ItemsSource="{Binding Fields}" Grid.RowSpan="2" Margin="10,10,189,10">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Name="_unifGrid" Rows="7" Columns="7" Background="Black"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ChooseActionFieldCommand}" CommandParameter="{Binding Number}" Padding="0,0,0,0" BorderThickness="0"  Background="Black">
                        <Image Source="{Binding Picture, TargetNullValue={x:Null}}" Stretch="Fill" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>

                                    <!-- <DataTrigger Binding="{Binding View}"  Value="No"> 
                                        <Setter Property="Background" Value="Black" /> -->
                                    <!--  </DataTrigger>
-->
                                    <!-- <DataTrigger Binding="{Binding MovePlayer}"  Value="Up"/>
-->
                                    <!-- <DataTrigger Binding="{Binding MovePlayer}"  Value="Left"/>
-->
                                    <!--  <DataTrigger Binding="{Binding MovePlayer}"  Value="Right"/>
-->
                                    <!-- <DataTrigger Binding="{Binding MovePlayer}"  Value="Down"/>
-->
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat külön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding IndY}" />
                    <Setter Property="Grid.Column" Value="{Binding IndX}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>


        <!--tasks-->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding FieldsTasks}" HorizontalAlignment="Right" Height="115" VerticalAlignment="Top" Width="186" Background="White">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Name="_unifGrid" Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding TaskFieldChangeCommand}" CommandParameter="{Binding Number}" Content="{Binding Text}">

                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni 
                                    <DataTrigger Binding="{Binding Block}"  Value="Free">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger> 

                                    <DataTrigger Binding="{Binding Block}"  Value="Black">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Red">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Blue">
                                        <Setter Property="Background" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Green">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                        <Setter Property="Background" Value="Purple" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Purple">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Block}"  Value="Pink">
                                        <Setter Property="Background" Value="Pink" />
                                    </DataTrigger> -->

                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding XTask}" />
                    <Setter Property="Grid.Column" Value="{Binding YTask}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--   </Grid> -->

        <!--map-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding FieldsMap}" HorizontalAlignment="Right" Height="240" VerticalAlignment="Center" Width="186" Background="White">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Name="_unifGrid" Rows="{Binding Height}" Columns="{Binding Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ChooseActionFieldCommand}" CommandParameter="{Binding Number}" Padding="0,0,0,0" BorderThickness="0">
                        <Image Source="{Binding Picture, TargetNullValue={x:Null}}" Stretch="Fill" />
                        <!--
                        <Button Command="{Binding MapFieldChangeCommand}" CommandParameter="{Binding}"> -->

                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!--       <DataTrigger Binding="{Binding Map}"  Value="Unlocked">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Map}"  Value="Locked">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Map}"  Value="Block">
                                        <Setter Property="Background" Value="Gray" />
                                    </DataTrigger>-->

                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding XMap}" />
                    <Setter Property="Grid.Column" Value="{Binding YMap}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <!--chat -->
        <TextBox Grid.Row="1" HorizontalAlignment="Right" Height="114" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Bottom" Width="184" Margin="0,0,0,10"/>


        <StatusBar Grid.Row="2" >
            <!-- státuszsor a pontok és az időhöz -->
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Round: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Round}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="Remaining time: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>

            <Separator />
            <StatusBarItem>
                <TextBlock Text="First Team's points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team1Points}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
            <StatusBarItem>
                <TextBlock Text="Second Team's points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team2Points}" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="184">
            <WrapPanel>
                <TextBlock Text="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100"/>
                <TextBlock Text="{Binding TaskName}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="49"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Deadline: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="100"/>
                <TextBlock Text="{Binding TaskDeadline}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="49"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Reward: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="{Binding TaskReward}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>


