View/PlayerMode.xaml

<Page x:Class="View.PlayerMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PlayerMode">

    <!--key binding-->
    <Page.InputBindings>
        <KeyBinding 
                                Key="W"
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="UP" />
        <KeyBinding 
                                Key="Up" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="UP" />
        <KeyBinding 
                                Key="S" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="DOWN" />
        <KeyBinding 
                                Key="Down" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="DOWN" />
        <KeyBinding 
                                Key="A" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="LEFT" />
        <KeyBinding 
                                Key="Left" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="LEFT" />
        <KeyBinding 
                                Key="D" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="RIGHT" />
        <KeyBinding 
                                Key="Right" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="RIGHT" />
        <KeyBinding 
                                Key="C" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="CLEAN" />
        <KeyBinding 
                                Key="V" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="WAIT" />
        <KeyBinding 
                                Key="M" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="MERGE" />
        <KeyBinding 
                                Key="N" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="GET" />
        <KeyBinding 
                                Key="B" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="SPLIT" />
        <KeyBinding 
                                Key="X" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="PUTDOWN" />
        <KeyBinding 
                                Key="E" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="TURNEAST" />
        <KeyBinding 
                                Key="Q" 
                                Command="{Binding KeyDownCommand}" 
                                CommandParameter="TURNWEST" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="31" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--player area-->
        <ItemsControl ItemsSource="{Binding Fields}" Grid.RowSpan="2" Margin="105,10,189,10">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Name="_unifGrid" Rows="7" Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ChooseActionFieldCommand}" CommandParameter="{Binding Number}" Padding="0,0,0,0" BorderThickness="{Binding Size}"  Background="Black">
                        <Image Source="{Binding Picture, TargetNullValue={x:Null}}" Stretch="Fill" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Connect}"  Value="yes"> 
                                        <Setter Property="BorderThickness" Value="2.0"/>
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Connect}"  Value="no">
                                        <Setter Property="BorderThickness" Value="0.0"/>
                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat külön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding IndY}" />
                    <Setter Property="Grid.Column" Value="{Binding IndX}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>


        <!--tasks-->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding FieldsTasks}" HorizontalAlignment="Right" Height="115" VerticalAlignment="Top" Width="186" Background="White">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Name="_unifGrid" Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--   <Button Command="{Binding TaskFieldChangeCommand}" CommandParameter="{Binding Number}" Content="{Binding Text}"> -->
                    <Button Command="{Binding TaskFieldChangeCommand}" CommandParameter="{Binding Number}" >
                        <Image Source="{Binding Image, TargetNullValue={x:Null}}" Stretch="Fill" />
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding XTask}" />
                    <Setter Property="Grid.Column" Value="{Binding YTask}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--map-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding FieldsMap}" HorizontalAlignment="Right" Height="150" VerticalAlignment="Center" Width="186" Background="Black">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Name="_unifGrid" Rows="{Binding Height}" Columns="{Binding Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ChooseActionFieldCommand}" CommandParameter="{Binding Number}" Padding="0,0,0,0" BorderThickness="0" Background="Black">
                        <Image Source="{Binding Picture, TargetNullValue={x:Null}}" Stretch="Fill" />
                        <!--
                        <Button Command="{Binding MapFieldChangeCommand}" CommandParameter="{Binding}"> -->

                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!--       <DataTrigger Binding="{Binding Map}"  Value="Unlocked">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Map}"  Value="Locked">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Map}"  Value="Block">
                                        <Setter Property="Background" Value="Gray" />
                                    </DataTrigger>-->

                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding XMap}" />
                    <Setter Property="Grid.Column" Value="{Binding YMap}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <!--chat -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Height="150" VerticalAlignment="Bottom" Width="185" Margin="0,0,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="ChatTextBox" IsReadOnly="True" Height="60" Text="{Binding ChatText}"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="CONNECT" Command="{Binding ConnectChatButtonCommand}" CommandParameter="connect to the cube!" Margin="2" />
                <Button Content="DISCONNECT" Command="{Binding DisconnectChatButtonCommand}" CommandParameter="disconnect from the cube!" Margin="2" />
                <Button Content="EXIT" Command="{Binding ExitChatButtonCommand}" CommandParameter="bring the cubes to the exit!" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="FOLLOW" Command="{Binding FollowChatButtonCommand}" CommandParameter="follow me!" Margin="2" />
                <Button Content="HELLO" Command="{Binding HelloChatButtonCommand}" CommandParameter="hello, everyone!" Margin="2" />
                <Button Content="PRAISE" Command="{Binding PraiseChatButtonCommand}" CommandParameter="well played!" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30"  Content="Next player" VerticalAlignment="Bottom" Width="100" Margin="10,5,50,50" Command="{Binding NextPlayerCommand}"/>
            </StackPanel>
        </StackPanel>
       


        <StatusBar Grid.Row="2" >
            <!-- státuszsor a pontok és az időhöz -->
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Round: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Round}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="Remaining time: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>

            <Separator />
            <StatusBarItem>
                <TextBlock Text="First Team's points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team1Points}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
            <StatusBarItem>
                <TextBlock Text="Second Team's points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Team2Points}" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="184">
            <WrapPanel>
                <TextBlock Text="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100"/>
                <TextBlock Text="{Binding TaskName}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="49"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Deadline: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="100"/>
                <TextBlock Text="{Binding TaskDeadline}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="49"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Reward: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="{Binding TaskReward}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>
        </StackPanel>

        <TextBlock Background="White" HorizontalAlignment="Left" Text="Keyboard usage" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Row="1">
            <WrapPanel Background="LightBlue">
                <TextBlock Text="Go north(up): " HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100"/>
                <TextBlock Text="Press W" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="49"/>
            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="Go south(down): " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="100"/>
                <TextBlock Text="Press S" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="49"/>
            </WrapPanel>
            <WrapPanel Background="LightBlue">
                <TextBlock Text="Go east(right): " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press D" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Go west(left): " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press A" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>

            <WrapPanel Background="LightBlue">
                <TextBlock Text="Clean: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press C" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>
                
            <WrapPanel>
                <TextBlock Text="Wait: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press V" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>

            <WrapPanel Background="LightBlue">
                <TextBlock Text="Merge: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press M" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Get: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press N" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>

            <WrapPanel Background="LightBlue">
                <TextBlock Text="Split: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press B" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>
            
            <WrapPanel>
                <TextBlock Text="Put down: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>

            <WrapPanel Background="LightBlue">
                <TextBlock Text="Turn east: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press E" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>
            
            <WrapPanel>
                <TextBlock Text="Turn west: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100"/>
                <TextBlock Text="Press Q" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="49"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>


